<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jingcai.apps</groupId>
    <artifactId>zbus-spring</artifactId>
    <version>1.3-SNAPSHOT</version>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.3</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jingcai.apps</groupId>
            <artifactId>zbus</artifactId>
            <version>1.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.8.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jingcai.apps</groupId>
            <artifactId>common-lang</artifactId>
            <version>1.5-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--
                &lt;!&ndash; java.util.logging -> slf4j &ndash;&gt;
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
                &lt;!&ndash; common-logging -> slf4j &ndash;&gt;
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>-->
        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <!-- mvn clean deploy -Prelease -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>*.properties</exclude>
                            <exclude>*.xml</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>

                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build><!--
            <distributionManagement>
                <snapshotRepository>
                    <id>jingcai_snapshots</id>
                    <url>http://192.168.0.20:8081/nexus/content/repositories/jingcai_snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>jingcai_release</id>
                    <url>http://192.168.0.20:8081/nexus/content/repositories/jingcai_release/</url>
                </repository>
            </distributionManagement>-->
            <distributionManagement>
                <snapshotRepository>
                    <id>dajiang_snapshots</id>
                    <url>http://djip:8081/content/repositories/dajiang_snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>dajiang_release</id>
                    <url>http://djip:8081/content/repositories/dajiang_release/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>